
SAOI_SetStaticSize(size); //Set Static file size

SAOI_SetGlobalVirtualWorld(worldid);
SAOI_SetGlobalInterior(interiorid);
SAOI_SetGlobalStreamdistance(Float:streamdistance);
SAOI_SetGlobalDrawdistance(Float:drawdistance);
SAOI_SetGlobalArea(areaid);
SAOI_SetGlobalPriority(priority);

CA3.inc (http://forum.sa-mp.com/showthread.php?t=591938)

CreateDynamicArt(ArtObject[][],type,Float:x,Float:y,Float:z,Float:rx,Float:ry,Float:rz,worldid = -1,interiorid = -1,playerid = -1,Float:streamdistance = 300.0,Float:drawdistance = 300.0,areaid = -1,priority = 0);