
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[08/11/2016 22:37:12] 
[08/11/2016 22:37:12] Server Plugins
[08/11/2016 22:37:12] --------------
[08/11/2016 22:37:12]  Loading plugin: streamer
[08/11/2016 22:37:13] 

*** Streamer Plugin v2.8.2 by Incognito loaded ***

[08/11/2016 22:37:13]   Loaded.
[08/11/2016 22:37:13]  Loading plugin: sscanf
[08/11/2016 22:37:13] 

[08/11/2016 22:37:13]  ===============================

[08/11/2016 22:37:13]       sscanf plugin loaded.     

[08/11/2016 22:37:13]          Version:  2.8.1        

[08/11/2016 22:37:13]    (c) 2012 Alex "Y_Less" Cole  

[08/11/2016 22:37:13]  ===============================

[08/11/2016 22:37:13]   Loaded.
[08/11/2016 22:37:13]  Loaded 2 plugins.

[08/11/2016 22:37:13] 
[08/11/2016 22:37:13] Filterscripts
[08/11/2016 22:37:13] ---------------
[08/11/2016 22:37:13]   Loading filterscript 'generator.amx'...
[08/11/2016 22:37:13] Conversion Start
[08/11/2016 22:37:13] Objects converted: 84
[08/11/2016 22:37:13] Conversion End
[08/11/2016 22:37:13]   Loaded 1 filterscripts.

[08/11/2016 22:37:13] GameMode Init
[08/11/2016 22:37:13] Number of vehicle models: 0
[08/11/2016 22:37:13] --- Server Shutting Down.
[08/11/2016 22:37:13] 

*** Streamer Plugin v2.8.2 by Incognito unloaded ***

[08/11/2016 22:37:13] 

[08/11/2016 22:37:13]  ===============================

[08/11/2016 22:37:13]      sscanf plugin unloaded.    

[08/11/2016 22:37:13]  ===============================

