
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[04/09/2017 15:18:19] 
[04/09/2017 15:18:19] Server Plugins
[04/09/2017 15:18:19] --------------
[04/09/2017 15:18:19]  Loading plugin: streamer
[04/09/2017 15:18:20] 

*** Streamer Plugin v2.9.0 by Incognito loaded ***

[04/09/2017 15:18:20]   Loaded.
[04/09/2017 15:18:20]  Loading plugin: sscanf
[04/09/2017 15:18:20] 

[04/09/2017 15:18:20]  ===============================

[04/09/2017 15:18:20]       sscanf plugin loaded.     

[04/09/2017 15:18:20]          Version:  2.8.1        

[04/09/2017 15:18:20]    (c) 2012 Alex "Y_Less" Cole  

[04/09/2017 15:18:20]  ===============================

[04/09/2017 15:18:20]   Loaded.
[04/09/2017 15:18:20]  Loaded 2 plugins.

[04/09/2017 15:18:20] 
[04/09/2017 15:18:20] Filterscripts
[04/09/2017 15:18:20] ---------------
[04/09/2017 15:18:20]   Loading filterscript 'generator.amx'...
[04/09/2017 15:18:20] Conversion Start
[04/09/2017 15:18:20] Areas converted: 0
[04/09/2017 15:18:20] Objects converted: 176
[04/09/2017 15:18:20] Pickups converted: 0
[04/09/2017 15:18:20] MapIcons converted: 0
[04/09/2017 15:18:20] Actors converted: 0
[04/09/2017 15:18:20] 3DTextLabels converted: 0
[04/09/2017 15:18:20] Vehicles converted: 0
[04/09/2017 15:18:20] Conversion End
[04/09/2017 15:18:20]   Loaded 1 filterscripts.

[04/09/2017 15:18:20] GameMode Init
[04/09/2017 15:18:20] Number of vehicle models: 0
[04/09/2017 15:18:20] --- Server Shutting Down.
[04/09/2017 15:18:20] 

*** Streamer Plugin v2.9.0 by Incognito unloaded ***

[04/09/2017 15:18:20] 

[04/09/2017 15:18:20]  ===============================

[04/09/2017 15:18:20]      sscanf plugin unloaded.    

[04/09/2017 15:18:20]  ===============================

